### ISSUE TITLE
VFS Failed to Mount Root Filesystem Error (Kernel Panic) When Running x86-cxl-run.py

### ISSUE THREAD

**Issue by xiangui33423** [ferry-hhh/CXL-DMSim#11]
## Environment Information
- Operating System: WSL2 Ubuntu 22.04
- Execution Command: `build/X86/gem5.opt configs/example/gem5_library/x86-cxl-run.py`
- Relevant Tool: cxl-dmsim (Please supplement the specific version if known)

## Problem Description
When executing the above command to run cxl-dmsim, an error occurred where the root filesystem failed to mount, eventually leading to a Kernel panic. The error log shows that the EXT4/EXT2 filesystems could not be mounted due to **incorrect device geometry** (block count exceeding device size) and **unsupported optional features**. In the end, VFS was unable to find a mountable root filesystem.

## Reproduction Steps
1. In the WSL2 Ubuntu 22.04 environment, navigate to the cxl-dmsim project directory.
2. Execute the command: `build/X86/gem5.opt configs/example/gem5_library/x86-cxl-run.py`.
3. Observe the error and the termination of the run.

## Error Log
```
sched_clock: Marking stable (2257329695, 685811)->(2258569980, -554474)
EXT4-fs (hda1): bad geometry: block count 6290944 exceeds size of device (1561712 blocks)
EXT2-fs (hda1): error: couldn't mount because of unsupported optional features (2c0)
EXT4-fs (hda1): bad geometry: block count 6290944 exceeds size of device (1561712 blocks)
EXT2-fs (hda1): error: couldn't mount because of unsupported optional features (2c0)
List of all partitions:
0100           16384 ram0 
 (driver?)
0101           16384 ram1 
 (driver?)
0102           16384 ram2 
 (driver?)
0103           16384 ram3 
 (driver?)
0104           16384 ram4 
 (driver?)
0105           16384 ram5 
 (driver?)
0106           16384 ram6 
 (driver?)
0107           16384 ram7 
 (driver?)
0108           16384 ram8 
 (driver?)
0109           16384 ram9 
 (driver?)
010a           16384 ram10 
 (driver?)
010b           16384 ram11 
 (driver?)
010c           16384 ram12 
 (driver?)
010d           16384 ram13 
 (driver?)
010e           16384 ram14 
 (driver?)
010f           16384 ram15 
 (driver?)
0300         6247872 hda 
 driver: ide-gd
  0301         6246848 hda1 f72e2d98-01

No filesystem could mount root, tried: 
 ext3
 ext4
 ext2
 fuseblk
 xfs

Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(3,1)
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.4.49 #1
Hardware name:  , BIOS  06/08/2008
Call Trace:
 ? dump_stack+0x50/0x63
 ? panic+0xf9/0x2ba
 ? mount_block_root+0x2b4/0x2d8
 ? prepare_namespace+0x161/0x197
 ? rest_init+0xa5/0xa5
 ? kernel_init+0x5/0xf5
 ? ret_from_fork+0x22/0x40
Kernel Offset: disabled
```

## Expected Outcome
The command runs normally without filesystem mount errors or Kernel panic.

## Additional Notes
The root cause of the problem is not yet clear. It is speculated that it may be related to the root filesystem image configuration (e.g., size, format) or device mapping. I hope to receive guidance on resolving this error.

**Comment by ferry-hhh** [comment]
I’ve encountered a similar issue a long time ago. You can try modifying the line (https://github.com/ferry-hhh/CXL-DMSim/blob/main/src/python/gem5/components/boards/x86_board.py#L340): `/dev/hda1` to `/dev/hda` or `/dev/hda2`
and then re-run the full-system simulation.

The source code of CXL-DMSim itself should not introduce this bug. In our lab, the simulator runs normally on more than ten independent PCs and servers.

This issue is more likely related to gem5 itself, it can occur under certain environments. There are many related discussions in the gem5 user community (see https://www.mail-archive.com/search?l=gem5-users%40gem5.org&q=Unable+to+mount+root+fs+on+unknown-block%283%2C1%29&x=0&y=0), and the root causes vary. It might be due to insufficient host memory, a corrupted disk image during download, or other environment-specific factors.

You may refer to the solutions mentioned in those discussions. If none of them work, I’d suggest running the simulator on a native Ubuntu (instead of WSL2).

**Comment by xiangui33423** [comment]
Hi there, I wanted to share an update on this issue. After further testing, I’ve confirmed that the problem was specific to WSL2 Ubuntu 22.04. When I switched to a physical Ubuntu machine (running the same version 22.04) and executed the exact same command (), the script ran successfully without any filesystem mounting errors or kernel panics.build/X86/gem5.opt configs/example/gem5_library/x86-cxl-run.py
It seems the root cause lies in the WSL2 environment’s handling of device geometry or filesystem emulation, which doesn’t affect physical Ubuntu systems. This workaround resolves my issue for now, and I wanted to document it here in case others encounter the same problem with WSL2.
